
SUPABASE_URL=https://aekasoifqjvonydfbhqu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla2Fzb2lmcWp2b255ZGZiaHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM5NDcsImV4cCI6MjA3ODAyOTk0N30.ITR29xweJPI93thyHKMpwaI9cmSi4cuIEisFsLxhetM
PORT=3001
